![imagen](./img/ejercicios.png)

**Autor:** José Manuel González Fornell

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [1]:
#Escribe el título del proyecto en Markdown

### **El precio del alquiler en España y agentes relacionados**

### TEMA

In [2]:
# Describe brevemente el tema del proyecto en Markdown

**Se va a observar el precio del alquiler en España en diferentes años y diferentes zonas para ver su evolución en el tiempo y la diferencia de precio dependiendo del lugar. Además se tomaran en cuenta factores como la población, el turismo y la cantidad de pisos turísticos de la zona para comprobar si estos agentes intervienen de alguna manera en el precio del alquiler**

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Puede que tengas más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [3]:
# Escribe tu hipótesis principal en Markdown

**Hipótesis principal:**  
>A mayor población, más altos son los precios de alquiler por metro cuadrado.  
>  
>

In [4]:
# Escribe más hipótesis si las hubiera en Markdown

**Hipótesis secundarias:**
> * A mayor turismo, mayor es el precio de los alquileres por metro cuadrado.
> * El precio del alquiler por metro cuadrado aumenta a medida que pasa el tiempo.
> * A mayor turismo, mayor cantidad de pisos turísticos.
> * Cuanta mayor es la cantidad de pisos turísticos, mayor es el precio del alquiler por metro cuadrado.

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una breve descripción del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [5]:
# describe la fuente de tus datos e incluye los links en Markdown

Los datasets usados han sido obtenidos a través de la página del Instituto Nacional de Estadística (INE). Se han usado varios datasets para poder corrovorar las hippótesis propuestas anteriormente:

>1. Datos de viviendas en alquiler por municipios.
> Muestra la cantidad de viviendas en alquiler por municipios de más de  en españa desde 2015 hasta 2021, junto con sus precios expuestos de diferentes formas. Además, este Dataset clasifica las viviendas en dos conjuntos dependiendo de la superficie de esta: Colectiva y Unifamiliar o Rural. 
>Los datos han sido obtenidos a partir de las tributaciones de los contribuyentes, por lo que no incluye los datos de los municipios pertenecientes a los fueros de Pais Vasco ni de la Comunidad Foral de Navarra.
>
>[Dataset](https://www.mitma.gob.es/vivienda/alquiler/indice-alquiler)

>2. Relación de municipios con Comunidades autónomas.
>Relaciona los municipios de España con las comunidades autónomas a las que pertenecen.
>
>[Dataset](https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736177031&menu=ultiDatos&idp=1254734710990)


>3. Población por municipios españoles.
>Muestra la población de los diferentes municipios españoles en total y por tramos de edad desde 2003 hasta 2022. Además de mostrar el total nacional.
>
>[Dataset](https://www.ine.es/jaxi/Tabla.htm?tpx=55200&L=0)

>4. Censo de viviendas en españa.
>Muestra la cantidad de edificios dedicados principal o exclusivamente a la vivienda en municipios de más de 2.000 habitantes hasta 2011 (fecha del último censo). En este Dataset se muestra además el estado de la vivienda y el año de construcción.
>
>[Dataset](https://www.ine.es/jaxi/Tabla.htm?path=/t20/e244/edificios/p04/l0/&file=2mun00.px&L=0)

>5. Censo de viviendas turisticas en españa.
>Muestra la cantidad de alquileres turísticos por municipios producidos en España en los meses de febrero y de agosto en los años 2020, 2021 y 2022. También se muestra las viviendas, las plazas por viviendas y solo las plazas turísticas. Este Datasets lo obtuvo el INE mediante una técnica de Web Scraping en las 3 mayores páginas de alquiler turístico utilizadas.
>
>[Dataset](https://www.ine.es/jaxiT3/Tabla.htm?t=39363)

>6. Turismo internacional en españa.
>Muestra la cantidad de turismo internacional recibida en España en los años 2020, 2021 y 2022 por municipio. Estos datos se obtuvieron a partir de la geolocaliación de dispositivos de telefonía móvil.
>
>[Dataset](https://www.ine.es/dynt3/inebase/es/index.htm?padre=8578&capsel=8579)

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [6]:
import pandas as pd

In [7]:
# Datos de viviendas en alquiler por municipios
df_alq_m = pd.read_excel("data/raw/2023-02-07_bd_sistema-indices-alquiler-vivienda_2015-2021.xlsx", sheet_name="Municipios")
df_alq_m.head()

,CPRO_A,NPRO,CUMUN_A,NMUN,BI_ALVHEPCO_TVC_15,BI_ALVHEPCO_TVU_15,ALQM2mes_LV_M_VC_15,ALQM2mes_LV_25_VC_15,ALQM2mes_LV_75_VC_15,ALQM2mes_LV_M_VU_15,...,ALQTBID12_75_VC_21,ALQTBID12_M_VU_21,ALQTBID12_25_VU_21,ALQTBID12_75_VU_21,SLVM2_M_VC_21,SLVM2_25_VC_21,SLVM2_75_VC_21,SLVM2_M_VU_21,SLVM2_25_VU_21,SLVM2_75_VU_21
0,2,Albacete,2001,Abengibre,1.0,6.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Albacete,2002,Alatoz,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Albacete,2003,Albacete,5334.0,185.0,4.318182,3.451251,5.217391,4.290084,...,550.0,550.0,350.0,804.166667,93.0,76.0,112.0,215.0,117.0,263.0
3,2,Albacete,2004,Albatana,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,Albacete,2005,Alborea,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Relación de municipios con Comunidades autónomas
relacion_c_p = pd.read_excel("data/raw/Relacion_CCAA_Provincia.xlsx")
relacion_c_p.head()

  CODAUTO Comunidad Autónoma  CPRO Provincia
0       1          Andalucía   4.0   Almería
1       1          Andalucía  11.0     Cádiz
2       1          Andalucía  14.0   Córdoba
3       1          Andalucía  18.0   Granada
4       1          Andalucía  21.0    Huelva

In [9]:
# Población por municipios españoles
df_population = pd.read_csv("data/raw/33575.csv", sep=";", dtype={"Total": str})
df_population.head()

    Sexo      Municipios  Edad (año a año)             Periodo       Total
0  Total  Total Nacional  Todas las edades  1 de enero de 2022  47.475.420
1  Total  Total Nacional  Todas las edades  1 de enero de 2021  47.385.107
2  Total  Total Nacional  Todas las edades  1 de enero de 2020  47.450.795
3  Total  Total Nacional  Todas las edades  1 de enero de 2019  47.026.208
4  Total  Total Nacional  Todas las edades  1 de enero de 2018  46.722.980

In [15]:
# Censo de viviendas en españa
df_livings = pd.read_csv("data/raw/Viviendas.csv", sep=";")
df_livings.head()

,Estado del edificio,Municipios (con más de 2.000 habitantes),Año de construcción (agregado),Tipo de indicador,Total
0,Total,27001 Abadín,Total,edificios,1.577
1,Total,27001 Abadín,Total,inmuebles,1.662
2,Total,27001 Abadín,Antes de 1900,edificios,421
3,Total,27001 Abadín,Antes de 1900,inmuebles,422
4,Total,27001 Abadín,De 1900 a 1920,edificios,226

In [11]:
# Censo de viviendas turisticas en españa
df_tourism_livings = pd.read_csv("data/raw/Viviendas_turisticas.csv", sep=";")
df_tourism_livings.head()

,Total Nacional,Comunidades y Ciudades Autónomas,Provincias,Municipios,Viviendas y plazas,Periodo,Total
0,Total Nacional,NaN,NaN,NaN,Viviendas turísticas,2022M08,311.518
1,Total Nacional,NaN,NaN,NaN,Viviendas turísticas,2022M02,285.868
2,Total Nacional,NaN,NaN,NaN,Viviendas turísticas,2021M08,306.974
3,Total Nacional,NaN,NaN,NaN,Viviendas turísticas,2021M02,294.698
4,Total Nacional,NaN,NaN,NaN,Viviendas turísticas,2020M08,321.496

In [12]:
# Turismo internacional en españa 2020
df_tourism_20 = pd.read_excel("data/raw/exp_tmov_receptor_mun_2020.xlsx")
df_tourism_20.head()

,mes,pais_orig_cod,pais_orig,mun_dest_cod,mun_dest,turistas,prov_dest_cod,prov_dest
0,2020-01,0,Total,1001,Alegría-Dulantzi,87,1,Araba/Álava
1,2020-01,10,Total Europa,1001,Alegría-Dulantzi,72,1,Araba/Álava
2,2020-01,11,Total Unión Europea,1001,Alegría-Dulantzi,67,1,Araba/Álava
3,2020-01,0,Total,1002,Amurrio,320,1,Araba/Álava
4,2020-01,10,Total Europa,1002,Amurrio,298,1,Araba/Álava

In [13]:
# Turismo internacional en españa 2021
df_tourism_21 = pd.read_excel("data/raw/exp_tmov_receptor_mun_2021.xlsx")
df_tourism_21.head()

,mes,pais_orig_cod,pais_orig,mun_dest_cod,mun_dest,turistas,prov_dest_cod,prov_dest
0,2021-01,0,Total,1002,Amurrio,313,1,Araba/Álava
1,2021-01,10,Total Europa,1002,Amurrio,302,1,Araba/Álava
2,2021-01,11,Total Unión Europea,1002,Amurrio,287,1,Araba/Álava
3,2021-01,110,Francia,1002,Amurrio,48,1,Araba/Álava
4,2021-01,121,Países Bajos,1002,Amurrio,37,1,Araba/Álava

In [14]:
# Turismo internacional en españa 2022
df_tourism_22 = pd.read_excel("data/raw/exp_tmov_receptor_mun_2022.xlsx")
df_tourism_22.head()

,mes,pais_orig_cod,pais_orig,mun_dest_cod,mun_dest,turistas,prov_dest_cod,prov_dest
0,2022-01,0,Total,1002,Amurrio,256,1,Araba/Álava
1,2022-01,10,Total Europa,1002,Amurrio,231,1,Araba/Álava
2,2022-01,11,Total Unión Europea,1002,Amurrio,218,1,Araba/Álava
3,2022-01,110,Francia,1002,Amurrio,52,1,Araba/Álava
4,2022-01,121,Países Bajos,1002,Amurrio,39,1,Araba/Álava